<!Doctype html>
  <html>
    <head>
        <meta name="description" content="This is simple webpage"> 
        <meta name="author" content="Giresse Mujeque"> 
        <title>
        My First Webpage
       </title>
       <body>
        <p>This is my first webpage</p>
    </head>
    <main>
    <header>
      <h1>Welcome to my first plp page</h1>
      <p>This is the begining of designing my webpage</p>
      <h2>The second introduction about webpage</h2>
      <p>This website has special features that will blow your mind</p>
      <h3>Stay tuned for more</h3>
    </header>
    <section>
        
        <nav>
          <a href="Google.com">click here Google.com</a>
        </nav>
        <footer>
          <p>&copy;2025.All rights reserved</p>
        </footer>
      </section>
      </main>
    </body>
  </html>
